<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Smart Homies</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="" href="./assets/style.css">


</head>

<body>

  <!--Navigation Section-->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Home
        </a>

        <a class="navbar-item">
          Discussion Board
        </a>

        <a class="navbar-item">
          Resources
        </a>

        <a class="navbar-item">
          Calendar
        </a>

        <a class="navbar-item">
          Grades
        </a>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary">
              <strong>Sign up</strong>
            </a>
            <a href="/views/login.handlebars" class="button is-light">
              Log in
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!--Hero Section-->
  <section class="hero is-success is-halfheight">
    <div class="hero-body">
      <div class="">
        <p class="title">
          Smart Homies
        </p>

        <!--Homie Hangout Section-->
        <div class="container is-fluid">
          <div class="notification is-primary">
            <p class="title">Homie Hangout</p>
            <p> users can post comments in a discussion/chat space here
              can we make a category for reviews? so people could share raves/roasts about curricula or books or lessons
              etc?
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--Box Section-->
  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title">Make a Plan:</p>
        <p>
        <form id="make-a-plan-form">
          <label>What is your goal for today?</label>
          <input type="text" id="goal">
          </br>
          <label>What assignment are you working on?</label>
          <input type="text" id="assignment-name">
          </br>
          <label>Subject</label>
          <select id="subject">
            <option value="English-language-arts">English/Language Arts</option>
            <option value="Math">Math</option>
            <option value="Science">Science</option>
            <option value="History-social-Science">History/Social Science</option>
            <option value="Physical-Education">Physical Education</option>
            <option value="Art">Art</option>
            <option value="Music">Music</option>
          </select>
          </br>
          <label>Grade Level</label>
          <select id="grade">
            <option value="K">K</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
          </br>
          <label>What standard does this assignment meet?</label>
          <input type="text" id="standard">
        </br>
        <input type="submit">
        </form>
        </p>
      </article>
    </div>

    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title">You're Working On:</p>
        <p class="subtitle">
          get lists, row data from mysql db to list subjects, assignments
          list Subjects
          list assignments

        </p>
        <button>Click Here when you Finish this Assignment</button>
      </article>
    </div>

    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title">Look What You've Accomplished!</p>
        <div class="content">
          <p>db will send list of 3 most recent assignments completed or standards achieved etc</p>

          <br>

          <p class="title">Check Out What Your Homies Are Doing! </p>

          <p>list of 3 recent items completed by other users ?? don’t really know how to do this…</p>
        </div>
      </article>
    </div>
  </div>

  <!--Footer Section-->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Made with ❤️ by Group 1.
      </p>
    </div>
  </footer>

  <script src="./index.js"> </script>

</body>

</html>
